<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' inline='true' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013' name='textscan.1tkr18403lcuaw13ama0h12meg3l'>
            <connection class='textscan' directory='C:/Viren/Data/IU-DataScience/Opiod-Epidemic-Project/data' filename='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State_Drug_Utilization_Data_2017-2013 Opioids' name='textscan.051yov40vy2vjh1ccbfoj118hafd'>
            <connection class='textscan' directory='C:/Viren/Data/IU-DataScience/Opiod-Epidemic-Project/data' filename='State_Drug_Utilization_Data_2017-2013 Opioids.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv].[State]' />
                <expression op='[State_Drug_Utilization_Data_2017-2013 Opioids.csv].[State]' />
              </expression>
              <expression op='='>
                <expression op='[Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv].[Year]' />
                <expression op='[State_Drug_Utilization_Data_2017-2013 Opioids.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1tkr18403lcuaw13ama0h12meg3l' name='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv' table='[Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='range' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
              <column datatype='integer' name='number' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.051yov40vy2vjh1ccbfoj118hafd' name='State_Drug_Utilization_Data_2017-2013 Opioids.csv' table='[State_Drug_Utilization_Data_2017-2013 Opioids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Utilization Type' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Labeler Code' ordinal='2' />
              <column datatype='integer' name='Product Code' ordinal='3' />
              <column datatype='integer' name='Package Size' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='integer' name='Quarter' ordinal='6' />
              <column datatype='string' name='Product Name' ordinal='7' />
              <column datatype='boolean' name='Suppression Used' ordinal='8' />
              <column datatype='real' name='Units Reimbursed' ordinal='9' />
              <column datatype='integer' name='Number of Prescriptions' ordinal='10' />
              <column datatype='real' name='Total Amount Reimbursed' ordinal='11' />
              <column datatype='real' name='Medicaid Amount Reimbursed' ordinal='12' />
              <column datatype='real' name='Non Medicaid Amount Reimbursed' ordinal='13' />
              <column datatype='string' name='Quarter Begin' ordinal='14' />
              <column datatype='datetime' name='Quarter Begin Date' ordinal='15' />
              <column datatype='real' name='Latitude' ordinal='16' />
              <column datatype='real' name='Longitude' ordinal='17' />
              <column datatype='string' name='Location' ordinal='18' />
              <column datatype='integer' name='NDC' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization Type]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State_Drug_Utilization_Data_2017-2013 Opioids.csv)]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labeler Code]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Size]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (State_Drug_Utilization_Data_2017-2013 Opioids.csv)]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suppression Used]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Reimbursed]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Prescriptions]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount Reimbursed]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid Amount Reimbursed]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Medicaid Amount Reimbursed]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter Begin]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter Begin Date]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDC]</local-name>
            <parent-name>[State_Drug_Utilization_Data_2017-2013 Opioids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drug_Name' datatype='string' name='[Calculation_1141944040714117120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT( lower([Product Name]),5)' />
      </column>
      <column datatype='integer' name='[Labeler Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Prescriptions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Number of Prescriptions]' peg='0' size='4325' />
      </column>
      <column datatype='integer' name='[Number of Prescriptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Package Size (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Package Size]' peg='0' size='6.58' />
      </column>
      <column datatype='integer' name='[Package Size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='State (State Drug Utilization Data 2017-2013 Opioids.csv)' datatype='string' name='[State (State_Drug_Utilization_Data_2017-2013 Opioids.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Amount Reimbursed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Total Amount Reimbursed]' peg='0' size='115486' />
      </column>
      <column datatype='real' name='[Total Amount Reimbursed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Units Reimbursed]' role='measure' type='quantitative' />
      <column caption='Year (State Drug Utilization Data 2017-2013 Opioids.csv)' datatype='integer' name='[Year (State_Drug_Utilization_Data_2017-2013 Opioids.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Number of Deaths' datatype='integer' name='[number]' role='measure' type='quantitative' />
      <column caption='Range' datatype='string' name='[range]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1141944040714117120]' derivation='None' name='[none:Calculation_1141944040714117120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Prescriptions]' derivation='Sum' name='[sum:Number of Prescriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount Reimbursed]' derivation='Sum' name='[sum:Total Amount Reimbursed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Reimbursed]' derivation='Sum' name='[sum:Units Reimbursed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556274' measure-ordering='alphabetic' measure-percentage='0.443726' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='OpiodData2010_2016' inline='true' name='federated.04j84001hsggzb148hlqm0a8sr7n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OpiodData2010_2016' name='textscan.1rc2xzd1pydt9i1gioana0jz99cx'>
            <connection class='textscan' directory='C:/Viren/Data/IU-DataScience/Opiod-Epidemic-Project/data' filename='OpiodData2010_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rc2xzd1pydt9i1gioana0jz99cx' name='OpiodData2010_2016.csv' table='[OpiodData2010_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='opdDeath' ordinal='2' />
            <column datatype='integer' name='AllOverdoseDealth' ordinal='3' />
            <column datatype='real' name='OpdDeath%' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Oxy&amp;Hydocodone' ordinal='6' />
            <column datatype='integer' name='fenty&amp;Tramadol' ordinal='7' />
            <column datatype='integer' name='Methadone' ordinal='8' />
            <column datatype='integer' name='Heroin' ordinal='9' />
            <column datatype='integer' name='White' ordinal='10' />
            <column datatype='integer' name='Black' ordinal='11' />
            <column datatype='integer' name='Hispanic' ordinal='12' />
            <column datatype='integer' name='Race_Total' ordinal='13' />
            <column datatype='integer' name='Male' ordinal='14' />
            <column datatype='integer' name='Female' ordinal='15' />
            <column datatype='integer' name='GenderTotal' ordinal='16' />
            <column datatype='integer' name='0-24' ordinal='17' />
            <column datatype='integer' name='25-34' ordinal='18' />
            <column datatype='integer' name='35-44' ordinal='19' />
            <column datatype='integer' name='45-54' ordinal='20' />
            <column datatype='integer' name='55+' ordinal='21' />
            <column datatype='integer' name='AgeTotal' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opdDeath]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllOverdoseDealth]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpdDeath%]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxy&amp;Hydocodone]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fenty&amp;Tramadol]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Total]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderTotal]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-24]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25-34]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35-44]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-54]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55+]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeTotal]</local-name>
            <parent-name>[OpiodData2010_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Total' datatype='integer' name='[AgeTotal]' role='measure' type='quantitative' />
      <column caption='All Overdose Dealth' datatype='integer' name='[AllOverdoseDealth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female]' role='measure' type='ordinal' />
      <column caption='Gender Total' datatype='integer' name='[GenderTotal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race Total' datatype='integer' name='[Race_Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Opd Death' datatype='integer' name='[opdDeath]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.201811' measure-ordering='alphabetic' measure-percentage='0.798189' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Prescription vs reimbused'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column caption='Drug_Name' datatype='string' name='[Calculation_1141944040714117120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT( lower([Product Name]),5)' />
            </column>
            <column datatype='real' name='[Medicaid Amount Reimbursed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Prescriptions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141944040714117120]' derivation='None' name='[none:Calculation_1141944040714117120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medicaid Amount Reimbursed]' derivation='Sum' name='[sum:Medicaid Amount Reimbursed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Prescriptions]' derivation='Sum' name='[sum:Number of Prescriptions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Calculation_1141944040714117120:nk]' />
              <text column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Calculation_1141944040714117120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Medicaid Amount Reimbursed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Units reimbursed vs number of dealth correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column caption='Drug_Name' datatype='string' name='[Calculation_1141944040714117120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT( lower([Product Name]),5)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Reimbursed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141944040714117120]' derivation='None' name='[none:Calculation_1141944040714117120:nk]' pivot='key' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[Units Reimbursed]' derivation='Sum' name='[sum:Units Reimbursed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Calculation_1141944040714117120:nk]' />
              <text column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Calculation_1141944040714117120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Units Reimbursed:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dealths By Opiod Overuse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:State:nk]' />
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:number:qk]' />
              <geometry column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Latitude (generated)]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Dealths vs Prescription </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='integer' name='[Number of Prescriptions]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Quarter Begin Date]' role='dimension' type='ordinal' />
            <column caption='Number of Deaths' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[Number of Prescriptions]' derivation='Sum' name='[sum:Number of Prescriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter Begin Date]' derivation='Month-Trunc' name='[tmn:Quarter Begin Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk] + [federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:number:qk])</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[tmn:Quarter Begin Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Dealths vs Prescription vs State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='integer' name='[Number of Prescriptions]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Number of Deaths' datatype='integer' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[Number of Prescriptions]' derivation='Sum' name='[sum:Number of Prescriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:State:nk]' />
              <size column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:number:qk]' />
              <text column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:number:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:number:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column caption='Drug_Name' datatype='string' name='[Calculation_1141944040714117120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT( lower([Product Name]),5)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Reimbursed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141944040714117120]' derivation='None' name='[none:Calculation_1141944040714117120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Reimbursed]' derivation='Sum' name='[sum:Units Reimbursed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Units Reimbursed:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Units Reimbursed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Units Reimbursed:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Calculation_1141944040714117120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='OpiodData2010_2016' name='federated.04j84001hsggzb148hlqm0a8sr7n' />
          </datasources>
          <datasource-dependencies datasource='federated.04j84001hsggzb148hlqm0a8sr7n'>
            <column caption='All Overdose Dealth' datatype='integer' name='[AllOverdoseDealth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[fenty&amp;Tramadol]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Opd Death' datatype='integer' name='[opdDeath]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AllOverdoseDealth]' derivation='Sum' name='[sum:AllOverdoseDealth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fenty&amp;Tramadol]' derivation='Sum' name='[sum:fenty&amp;Tramadol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opdDeath]' derivation='Sum' name='[sum:opdDeath:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j84001hsggzb148hlqm0a8sr7n].[none:state:nk]' />
              <size column='[federated.04j84001hsggzb148hlqm0a8sr7n].[sum:fenty&amp;Tramadol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j84001hsggzb148hlqm0a8sr7n].[sum:AllOverdoseDealth:qk]</rows>
        <cols>[federated.04j84001hsggzb148hlqm0a8sr7n].[sum:opdDeath:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram # of prescription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='integer' name='[Number of Prescriptions (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Number of Prescriptions]' peg='0' size='4325' />
            </column>
            <column datatype='integer' name='[Number of Prescriptions]' role='measure' type='quantitative' />
            <column-instance column='[Number of Prescriptions]' derivation='Count' name='[cnt:Number of Prescriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Prescriptions (bin)]' derivation='None' name='[none:Number of Prescriptions (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[cnt:Number of Prescriptions:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Number of Prescriptions (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Number of Prescriptions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pacakge size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='integer' name='[Package Size (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Package Size]' peg='0' size='6.58' />
            </column>
            <column datatype='integer' name='[Package Size]' role='measure' type='quantitative' />
            <column-instance column='[Package Size]' derivation='Count' name='[cnt:Package Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Package Size (bin)]' derivation='None' name='[none:Package Size (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[cnt:Package Size:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Package Size (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Package Size (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total Reimbursement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='integer' name='[Total Amount Reimbursed (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='5' formula='[Total Amount Reimbursed]' peg='0' size='115486' />
            </column>
            <column datatype='real' name='[Total Amount Reimbursed]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount Reimbursed]' derivation='Count' name='[cnt:Total Amount Reimbursed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount Reimbursed (bin)]' derivation='None' name='[none:Total Amount Reimbursed (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[cnt:Total Amount Reimbursed:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Total Amount Reimbursed (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Total Amount Reimbursed (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarter over Quarter Prescriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='integer' name='[Number of Prescriptions]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Quarter Begin Date]' role='dimension' type='ordinal' />
            <column-instance column='[Quarter Begin Date]' derivation='Month' name='[mn:Quarter Begin Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Prescriptions]' derivation='Sum' name='[sum:Number of Prescriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter Begin Date]' derivation='Month-Trunc' name='[tmn:Quarter Begin Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[mn:Quarter Begin Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Quarter Begin Date:ok]' />
              <groupfilter function='member' level='[mn:Quarter Begin Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[mn:Quarter Begin Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[tmn:Quarter Begin Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarter over Quarter Amount Reimbrused</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='datetime' name='[Quarter Begin Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Amount Reimbursed]' role='measure' type='quantitative' />
            <column-instance column='[Quarter Begin Date]' derivation='Month' name='[mn:Quarter Begin Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount Reimbursed]' derivation='Sum' name='[sum:Total Amount Reimbursed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter Begin Date]' derivation='Week-Trunc' name='[twk:Quarter Begin Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[mn:Quarter Begin Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Quarter Begin Date:ok]' />
              <groupfilter function='member' level='[mn:Quarter Begin Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[mn:Quarter Begin Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Total Amount Reimbursed:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[twk:Quarter Begin Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Amount Reimbursed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State (State Drug Utilization Data 2017-2013 Opioids.csv)' datatype='string' name='[State (State_Drug_Utilization_Data_2017-2013 Opioids.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Amount Reimbursed]' role='measure' type='quantitative' />
            <column-instance column='[State (State_Drug_Utilization_Data_2017-2013 Opioids.csv)]' derivation='None' name='[none:State (State_Drug_Utilization_Data_2017-2013 Opioids.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount Reimbursed]' derivation='Sum' name='[sum:Total Amount Reimbursed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Total Amount Reimbursed:qk]' />
              <lod column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:State (State_Drug_Utilization_Data_2017-2013 Opioids.csv):nk]' />
              <lod column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Records:qk]' />
              <geometry column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Latitude (generated)]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Prescriptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column datatype='integer' name='[Number of Prescriptions]' role='measure' type='quantitative' />
            <column caption='State (State Drug Utilization Data 2017-2013 Opioids.csv)' datatype='string' name='[State (State_Drug_Utilization_Data_2017-2013 Opioids.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (State_Drug_Utilization_Data_2017-2013 Opioids.csv)]' derivation='None' name='[none:State (State_Drug_Utilization_Data_2017-2013 Opioids.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Prescriptions]' derivation='Sum' name='[sum:Number of Prescriptions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:State (State_Drug_Utilization_Data_2017-2013 Opioids.csv):nk]' />
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]' />
              <geometry column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Latitude (generated)]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unites  Reimbursed vs Prescription'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number-and-age-adjusted-rates-of-drug-overdose-deaths-by-state-US-2016-2013.csv+ (Multiple Connections)' name='federated.1p4fkhn0mq9l2c171y0db1vbbw6o' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4fkhn0mq9l2c171y0db1vbbw6o'>
            <column caption='Drug_Name' datatype='string' name='[Calculation_1141944040714117120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT( lower([Product Name]),5)' />
            </column>
            <column datatype='integer' name='[Number of Prescriptions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Reimbursed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141944040714117120]' derivation='None' name='[none:Calculation_1141944040714117120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Prescriptions]' derivation='Sum' name='[sum:Number of Prescriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Reimbursed]' derivation='Sum' name='[sum:Units Reimbursed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Calculation_1141944040714117120:nk]' />
              <size column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]' />
              <text column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[none:Calculation_1141944040714117120:nk]' />
              <text column='[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Number of Prescriptions:qk]</rows>
        <cols>[federated.1p4fkhn0mq9l2c171y0db1vbbw6o].[sum:Units Reimbursed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
